{
    "files.associations": {
        "typeinfo": "c",
        "parse.h": "c",
        "get_next_line.h": "c",
        "ft_printf.h": "c",
        "unistd.h": "c",
        "error_codes.h": "c",
        "cstdlib": "c",
        "libft.h": "c",
        "type_traits": "c",
        "exec.h": "c",
        "stdbool.h": "c",
        "stat.h": "c",
        "errno.h": "c",
        "compare": "c",
        "limits.h": "c",
        "parse_bonus.h": "c",
        "exec_bonus.h": "c",
        "stdlib.h": "c",
        "wait.h": "c",
        "termios.h": "c",
        "minishell_bonus.h": "c"
    }
}